{
  "cSpell.words": [
    "Decentragram",
    "Symfoni",
    "dclbillboards",
    "initalize",
    "ipfs",
    "jazzicon"
  ],
  "solidity.compileUsingLocalVersion": "/Users/joseph/Freethinker Drive/Dev/Contract Work/DCLBillboards/soljson-v0.8.4+commit.c7e474f2.js",
  "solidity-va.debug.parser.showExceptions": true,
  "tabnine.disabledLanguagesIds": [
    "solidity"
  ],
  "solidity.defaultCompiler": "localFile"
}